# Homedash2

./: .drone.yml  .gitignore  .tags  DevelopPlugin.md  README.md  homedash.sh  pom.xml
models/: pom.xml
notifications/: pom.xml
plugins/: pom.xml
plugins/couchpotato/: pom.xml
plugins/couchpotato/src/main/java/assets/js/: couchpotato.js
plugins/couchpotato/src/main/java/assets/less/: couchpotato.less
plugins/couchpotato/src/main/java/assets/templates/: couchpotato-1x1.jade  couchpotato-1x3.jade  couchpotato-2x1.jade  couchpotato-3x3.jade  couchpotato-settings.jade  cp-modal.jade
plugins/docker/: pom.xml
plugins/docker/src/main/java/assets/js/: docker.js
plugins/docker/src/main/java/assets/less/: docker.less
plugins/docker/src/main/java/assets/templates/: docker-1x1.jade  docker-full-screen.jade  docker-image-modal.jade  docker-logs-modal.jade  docker-modal.jade  docker-settings.jade
plugins/dockercompose/: pom.xml
plugins/dockercompose/src/main/java/assets/js/: dockercompose.js
plugins/dockercompose/src/main/java/assets/less/: dockercompose.less
plugins/dockercompose/src/main/java/assets/templates/: dockercompose-1x1.jade  dockercompose-2x1.jade  dockercompose-full-screen.jade  dockercompose-modal.jade  dockercompose-settings.jade
plugins/dynamicdns/: pom.xml
plugins/dynamicdns/src/main/java/assets/js/: dynamicdns.js
plugins/dynamicdns/src/main/java/assets/less/: dynamicdns.less
plugins/dynamicdns/src/main/java/assets/templates/: dynamicdns-2x1.jade  dynamicdns-4x3.jade  dynamicdns-full-screen.jade  dynamicdns-settings.jade
plugins/googlepubliccalendar/: pom.xml
plugins/googlepubliccalendar/src/main/java/assets/js/: googlepubliccalendar.js
plugins/googlepubliccalendar/src/main/java/assets/less/: googlepubliccalendar.less
plugins/googlepubliccalendar/src/main/java/assets/templates/: googlepubliccalendar-3x1.jade  googlepubliccalendar-4x4.jade  googlepubliccalendar-full-screen.jade  googlepubliccalendar-modal.jade  googlepubliccalendar-settings.jade
plugins/harddisk/: pom.xml
plugins/harddisk/src/main/java/assets/js/: harddisk.js
plugins/harddisk/src/main/java/assets/less/: harddisk.less
plugins/harddisk/src/main/java/assets/templates/: harddisk-1x1.jade  harddisk-2x1.jade  harddisk-full-screen.jade  harddisk-kiosk.jade  harddisk-settings.jade
plugins/kvm/: pom.xml
plugins/kvm/src/main/java/assets/js/: kvm.js
plugins/kvm/src/main/java/assets/less/: kvm.less
plugins/kvm/src/main/java/assets/templates/: kvm-1x1.jade  kvm-full-screen.jade  kvm-settings.jade
plugins/logreader/: pom.xml
plugins/logreader/src/main/java/assets/js/: logreader.js
plugins/logreader/src/main/java/assets/less/: logreader.less
plugins/logreader/src/main/java/assets/templates/: logreader-1x1.jade  logreader-full-screen.jade  logreader-settings.jade
plugins/mma/: pom.xml
plugins/mma/src/main/java/assets/js/: mma.js
plugins/mma/src/main/java/assets/less/: mma.less
plugins/mma/src/main/java/assets/templates/: mma-3x2.jade  mma-3x4.jade  mma-4x4.jade  mma-full-screen.jade  mma-kiosk.jade  mma-modal.jade  mma-settings.jade
plugins/network-monitor/: pom.xml
plugins/network-monitor/src/main/java/assets/js/: networkmonitor.js
plugins/network-monitor/src/main/java/assets/less/: networkmonitor.less
plugins/network-monitor/src/main/java/assets/templates/: networkmonitor-2x1.jade  networkmonitor-3x2.jade  networkmonitor-kiosk.jade  networkmonitor-settings.jade
plugins/networkmonitor/: pom.xml
plugins/networkmonitor/src/main/java/assets/less/: networkmonitor.less
plugins/networkmonitor/src/main/java/assets/templates/: graph.jade  networkmonitor-settings.jade
plugins/pihole/: pom.xml
plugins/pihole/src/main/java/assets/js/: pihole.js
plugins/pihole/src/main/java/assets/less/: pihole.less
plugins/pihole/src/main/java/assets/templates/: pihole-1x1.jade  pihole-2x2.jade  pihole-3x2.jade  pihole-4x2.jade  pihole-full-screen.jade  pihole-kiosk.jade  pihole-settings.jade
plugins/plex/: pom.xml
plugins/plex/src/main/java/assets/js/: plex.js
plugins/plex/src/main/java/assets/less/: plex.less
plugins/plex/src/main/java/assets/templates/: plex-1x1.jade  plex-3x3.jade  plex-settings.jade
plugins/portmapper/: pom.xml
plugins/portmapper/src/main/java/assets/js/: portmapper.js
plugins/portmapper/src/main/java/assets/less/: portmapper.less
plugins/portmapper/src/main/java/assets/templates/: pm-modal.jade  portmapper-2x1.jade  portmapper-5x5.jade  portmapper-6x5.jade
plugins/sonarrtv/: pom.xml
plugins/spotify/: pom.xml
plugins/systeminfo/: pom.xml
plugins/systeminfo/src/main/resources/templates/: systeminfo-2x1.jade  systeminfo-settings.jade
plugins/transmission/: pom.xml
plugins/unifi/: pom.xml
updater/: pom.xml
updater/src/main/resources/: log4j2.xml
web/: assembly.xml  pom.xml
web/docker/: Dockerfile  run.sh
web/src/main/java/assets/js/: add-remote.js  full-screen.js  index.js  ios-script.js  kiosk.js  layout-settings.js  pages.js  settings.js  websocket.js
web/src/main/java/assets/less/: dropdown-multilevel.less  full-screen.less  index.less  kiosk.less  layout-settings.less  loader.less  login.less  main.less  module-modal.less  pages.less  remotes.less  settings.less  variables.less
web/src/main/resources/: homedash.properties.default  log4j2.xml
web/src/main/resources/conf/: homedash.properties.default
web/src/main/resources/templates/: add-module.jade  add-remote.jade  index.jade  layout-settings.jade  layout.jade  login-success.jade  login.jade  module-full-screen.jade  module-kiosk.jade  module-layout.jade  module-settings.jade  settings.jade  web-app-settings.jade
web/src/main/resources/web/css/: dropdown-multilevel.css  full-screen.css  index.css  layout-settings.css  loader.css  main.css  module-modal.css  pages.css  settings.css
web/src/main/resources/web/js/: full-screen.js  fulll-screen.js  index.js  layout-settings.js  pages.js  settings.js  websocket.js
web/src/test/resources/: homedash.properties
web/startup-scripts/: cpappend.bat  homedash.bat  homedash.sh
(+281 files in other folders)
