<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ftpix.homedash</groupId>
    <artifactId>homedash</artifactId>
    <version>2021.1</version>
    <name>Archetype - homedash</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>


    <properties>
        <java.version>14</java.version>
        <spark.version>2.9.3</spark.version>
        <spark.template.version>2.7.1</spark.template.version>
    </properties>

    <modules>
        <module>models</module>
        <module>web</module>

        <!-- plugins -->
        <module>plugins</module>
        <module>notifications</module>
        <module>updater</module>
    </modules>
    <scm>
        <url>https://github.com/lamarios/Homedash2</url>
        <connection>scm:git:git://github.com/lamarios/Homedash2.git</connection>
        <developerConnection>scm:git:git@github.com:lamarios/Homedash2.git</developerConnection>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>uglifyjs-maven-plugin</id>
            <url>https://raw.github.com/tqh/uglifyjs-maven-plugin/master/repo</url>
        </pluginRepository>

    </pluginRepositories>

    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>

                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${main.class}</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
