@import 'variables.less';
@import 'loader.less';
@import 'dropdown-multilevel.less';
@import 'pages.less';
@import 'module-modal.less';

.container {
  margin: 0;
  padding: 0;
}

#page-title {
  font-size: 30px;
  margin: 10px;
  .name {
    color: #222;
  }
  .layout {
    color: #999;
    font-size: 14px;
  }
}

#layout-wrapper {
  position: relative;
  .loading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @background;
    text-align: center;
    z-index: 9;
    padding-top: 50px;
    .loader {
      margin: auto;
    }
  }
}

.gridster .player-revert {
  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;
}

.gridster {
  margin: 0 auto;
  -webkit-transition: all @transition-speed;
  transition: all @transition-speed;

  animation-name: show-grid;
  animation-duration: 0.75s;

  .gridster-item {
    -webkit-transition: all @transition-speed !important;
    transition: all @transition-speed !important;

    .module {
      position: relative;
      height: 100%;

      .module-icons {
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 2;

        a {
          margin: 0 5px;
          color: white;
          font-size: 15px;
        }
      }

      .loading {
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 40px;
        display: none;
      }

      .content {
        height: 100%;
        overflow: hidden;
      }

      .settings-overlay {
        position: absolute;
        background-color: rgb(0, 0, 0);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        opacity: 0;
        -webkit-transition: all @transition-speed !important;
        transition: all @transition-speed !important;
        z-index: 99;
      }
      .module-settings {
        display: none;
        .module-settings-icon {
          padding-top: 5px;
          display: block;
          width: @module-icon-size;
          height: @module-icon-size;
          background-color: white;
          border-radius: 50%;
          border: 1px solid #eee;
          color: #333;
          text-align: center;
          z-index: 100;
          position: absolute;
          top: -@module-icon-size/2;
          right: -@module-icon-size/2;
        }

        .dropdown-menu {
          top: 0;
          right: 0;
          left: inherit;
          -webkit-box-shadow: none;
          box-shadow: none;
          z-index: 10000;

          a {
            cursor: pointer;;
          }
        }
      }
      // module-settings
    }
    // module
  }
  // ul
}

@keyframes show-grid {
  0% {
    opacity: 0;
    @scale: 0;
    -ms-transform: scale(@scale); /* IE 9 */
    -webkit-transform: scale(@scale); /* Safari */
    transform: scale(@scale);
  }

  60% {
    opacity: 1;
    @scale: 1.1;
    -ms-transform: scale(@scale); /* IE 9 */
    -webkit-transform: scale(@scale); /* Safari */
    transform: scale(@scale);
  }

  100% {
    @scale: 1;
    -ms-transform: scale(@scale); /* IE 9 */
    -webkit-transform: scale(@scale); /* Safari */
    transform: scale(@scale);
  }
}

// gridster

#layout.layout-edit {
  .gridster {
    background-color: fadeout(darken(@accentColor, 10%), 10%);
    .gridster-item {
      @scale-size: 0.8;
      -ms-transform: scale(@scale-size); /* IE 9 */
      -webkit-transform: scale(@scale-size); /* Safari */
      transform: scale(@scale-size);

      .module {
        .settings-overlay {
          display: block;
          opacity: 0.6;
        }
      }
    }
    //gridster-item
    .gridster-item.selected {
      @scale-size: 1;
      -ms-transform: scale(@scale-size); /* IE 9 */
      -webkit-transform: scale(@scale-size); /* Safari */
      transform: scale(@scale-size);

      .module {
        .settings-overlay {
          display: block;
          opacity: 0.1;
        }

        .module-settings {
          display: block;
        }
      }
    }
  }
}

//gridster

///settings
#settings-button {
  display: block;
  cursor: pointer;
  position: fixed;
  bottom: 5px;
  right: 5px;
  top: inherit;
  margin-bottom: 12px;
  color: @accentColor;
  font-size: 16px;
}

.global-settings {
  position: fixed;
  bottom: -20px;
  left: 100%;
  margin-right: 25px;
  opacity: 0;
  font-size: 16px;
  background-color: @background;

  @scale-size: 0.5;
  -ms-transform: scale(@scale-size); /* IE 9 */
  -webkit-transform: scale(@scale-size); /* Safari */
  transform: scale(@scale-size);

  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;

  @menu-border-color: #eee;

  z-index: 100;

  ul {
    list-style: none;
    padding: 0;
    border: 1px solid @menu-border-color;
    border-left: 5px solid @accentColor;
    border-radius: 4px;
    li {
      display: block;
      padding: 10px;

      a {
        cursor: pointer;
        color: @text-color;
        display: block;
        width: 100%;
        height: 100%;
      }

      a:hover {
        text-decoration: none;
      }
      .fa {
        color: @accentColor;
      }
    }

    li:not(:last-of-type) {
      border-bottom: 1px solid @menu-border-color;
    }
  }

  #edit-layout.editing {
    @speed: 1.2s;
    animation: editing @speed infinite ease-in-out;
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation-direction: alternate;
  }

  @keyframes editing {
    @scale: 0.9;
    from {
      opacity: 0.7;
    }
    to {
      opacity: 1;
      -ms-transform: scale(@scale); /* IE 9 */
      -webkit-transform: scale(@scale); /* Safari */
      transform: scale(@scale);
    }
  }
}

.global-settings.showing {
  bottom: 5px;
  right: 5px;
  opacity: 1;
  left: inherit;

  @scale-size: 1;
  -ms-transform: scale(@scale-size); /* IE 9 */
  -webkit-transform: scale(@scale-size); /* Safari */
  transform: scale(@scale-size);
}

#layout-edit-mode {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -100px;
  height:50px;
  background-color: @accentColor;

  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;

  .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: inline-block;
    width: 50px;
    text-align: center;
    height: 100%;
    color: @accentColor;
    background-color: darken(@accentColor, 20%);
    font: 25px FontAwesome;
  }
  .icon:before {
    position: absolute;
    top: 15px;
    left:12px;
    content: "\f00a";
  }

  .close-editing {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;

    display: inline-block;
    width: 50px;
    text-align: center;
    height: 100%;
    color: @accentColor;
    background-color: darken(@accentColor, 20%);
    font: 25px FontAwesome;
    -webkit-transition: all @transition-speed !important;
    transition: all @transition-speed !important;
    cursor:pointer;
  }

  .close-editing:before {
    position: absolute;
    top: 14px;
    right:12px;
    content: "\f00d";
  }

  .close-editing:hover{
      color:  darken(@accentColor, 20%);
    background-color:@accentColor;
  }



  .message {
    display: block;
    text-align: left;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    vertical-align: top;
    padding-top: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    margin: 0 50px;
  }

}

#layout-edit-mode.layout-edit {
  bottom: 0;
}